<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="Family: [Manrope](https://fonts.google.com/specimen/Manrope)">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            font-weight: 800;
            font-size: 28px;
            background-color: hsl(218, 23%, 16%);
            display: grid;
            place-content: center;
            height: 100vh;
        }
        
        .container {
            position: relative;
            max-width: 375px;
            border-radius: 16px;
            padding: 16px;
            background-color: hsl(217, 19%, 24%);
        }
        
        h1 {
            color: hsl(193, 38%, 86%);
            font-size: 28px;
            word-wrap: break-word;
            text-align: center;
        }
        
        h2 {
            color: hsl(150, 100%, 66%);
            font-size: 12px;
            text-align: center;
        }
        
        .devider {
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        
        button {
            align-items: center;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: hsl(150, 100%, 66%);
            border: none;
        }
        
        button :hover {
            box-shadow: 0px 0px 50px hsl(150, 100%, 66%);
        }
        
        .container :nth-child(4) {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            color: hsl(193, 38%, 86%);
            margin: 60px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>A D V I C E # 1 1 7</h2>
        <h1>"It is easy to sit up and take notice, what`s difficult is getting up and taking action."</h1>
        <img class="devider" src="/images/pattern-divider-mobile.svg">
        <button><img src="/images/icon-dice.svg" ></button>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>